<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4K|rbS`egJ6pl6Y|Tkd}">Player</variable><variable type="KIND_SpriteKind" id="Wzn8eJOp}gHL@C09`vtV">Projectile</variable><variable type="KIND_SpriteKind" id=":txB,Pk=Zk94Zk{{TRTQ">Food</variable><variable type="KIND_SpriteKind" id="#VDPKmNxiDb%Ekzb4Kb^">Enemy</variable><variable id="h[Jhu82peU=ry-?8j/xP">Ducky</variable><variable id="AM14U}upO3dfZ*]SFWt]">Strawberry</variable><variable id="d|`*}zy,@qcGb[uNDT1I">Shark</variable><variable id="7P]E}2p^[U}yCTS|:w^f">myEnemy</variable><variable id="R5I8(S9m!|L9xzB1l.fa">projectile</variable><variable id="*E,,{7(0IkHT@/:J^*cZ">projectile2</variable><variable id="KUm#xP*oS#47c$?xgS^r">mySprite</variable></variables><block type="pxt-on-start" id="uh5Ua+[qoyhWG[XX282U" x="-10" y="-210"><statement name="HANDLER"><block type="mixer_play_sound" id="Vb*?]^;?,j3UhR=Z@y?m"><field name="sound">music.baDing</field><next><block type="hudSetLife" id="T14zAfYP$FL*/3rMJrQ5"><value name="value"><shadow type="math_number" id="y0J((mcx4i0|.?^.!{-%"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="_S6:MqJ[HF-Yk@zCeHo+"><field name="VAR" id="AM14U}upO3dfZ*]SFWt]">Strawberry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SULp]I3Ou0*-L%tL+97r"><value name="img"><shadow type="screen_image_picker" id=";]7}1d8JzzayUt|{wXI{"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#]?y39RW1f_yIUEu0yJS"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="/%,~[k;Frq%/Z#}sF3F{"><value name="color"><shadow type="colorindexpicker" id="=Zi(ZHOW)0IA|=x:?]FH"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Wu,q/}vzZ[@l9cu6g8l["><field name="VAR" id="h[Jhu82peU=ry-?8j/xP">Ducky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Y]INwq:Bxd$mdO8(n1-"><value name="img"><shadow type="screen_image_picker" id="18{Y0#NZ7s+L!@~bw_*_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cpt|Xm:!v[QEa;Sg]~ZO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="ysM]J@)`[}Hf!asV_Y%/"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="*/kG,?H8z5b0^4/t1.@G"><field name="VAR" id="h[Jhu82peU=ry-?8j/xP">Ducky</field></block></value><value name="on"><shadow type="toggleOnOff" id="-lXt:;r;pE|v/=*)9i54"><field name="on">true</field></shadow></value><next><block type="variables_set" id="t}r|l$/TklCzx{!GD$Wk"><field name="VAR" id="d|`*}zy,@qcGb[uNDT1I">Shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yV8.,Z|_RMQs51JNpH10"><value name="img"><shadow type="screen_image_picker" id="Y=B6?@0Y0zS=([i16B=#"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6n-3FXHHuGS2ZETR%Jat"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="MZ2+ezl7WnRH#SQ87b:U"><value name="sprite"><block type="variables_get" id="gA%AZ0H#v6y$[YunFMO1"><field name="VAR" id="d|`*}zy,@qcGb[uNDT1I">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sJ}*x)Y!@GYciW4aPi)B"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".S*X=YvzWIBuL4^p@Qz!"><field name="speed">30</field></shadow></value><next><block type="spritesetpos" id="m0s6wPk[(y$w;*67=|Y~"><value name="sprite"><block type="variables_get" id="U6Bm99_rfy`Xv#J~Vr+Z"><field name="VAR" id="d|`*}zy,@qcGb[uNDT1I">Shark</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y2BHMFqsn]aZM~nW.E)g"><value name="min"><shadow type="math_number" id="C0qPeGA)+D`-v,MP.^`x"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="qX@+A8ZHc(^bFQA6Vhj|"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="AF5`Fs!VdsZQ#vEIL/Xb"><value name="min"><shadow type="math_number" id="~ohkD//=LU8Lj~e@9RJA"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="eYb5QRaYEQieB$-p;j2K"><field name="NUM">20</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="I]$9(4-P=J770addc~ad"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s(%q%onKF~Tzil|(}w3|"><field name="VAR" id="d|`*}zy,@qcGb[uNDT1I">Shark</field></block></value><value name="target"><block type="variables_get" id="Mra!^zjSB@,NksC=?m?{"><field name="VAR" id="h[Jhu82peU=ry-?8j/xP">Ducky</field></block></value><value name="speed"><shadow type="math_number" id="VEYuVqaj0:=`wbYOJI6^"><field name="NUM">10</field></shadow></value><next><block type="game_control_sprite" id="7hn45S+0S#,_dNQ(k#4$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/*t+G5^$l~~;X0R/kDwQ"><field name="VAR" id="h[Jhu82peU=ry-?8j/xP">Ducky</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="tH8t9}a4qQ=AGfcLho%;" x="970" y="-210"><statement name="HANDLER"><block type="gameSplash" id="Jan_F2mE-ekO`RBJ`euz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=";_[I(nRrOF@~E$Ic._DB"><field name="TEXT">Swim faster!</field></shadow></value><next><block type="mixer_play_sound_until_done" id="KS]`1.WhR0w#lb7#6.yP"><field name="sound">music.jumpDown</field><next><block type="hudChangeLifeBy" id="n.^1o,rivEMT-3ok(Nk2"><value name="value"><shadow type="math_number" id="LJej]TqaI~o4FakdM-nf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="V:F%/CA;r;fL=(yS{m_]" x="1410" y="-10"><value name="period"><shadow type="timePicker" id="2Lu`6WPXbBPphr?;:KbU"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KD12^2GJ$$%tG%|L5x8k"><field name="VAR" id="7P]E}2p^[U}yCTS|:w^f">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zJCa]_.hqVnR0PJ8[)};"><value name="img"><shadow type="screen_image_picker" id="aqn,8MBl|=8I!O5M?59B"><field name="img">img`
. . . . . . . . . . . . . c c f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . 
. . . . . . . . . . . c d d b b f . . . . . . . . . . . . . . . 
. . . . . . . . . . f c c b b c f . . . . . . . . . . . . c c c 
. . . . f f f f f f c c c c c c f f . . . . . . . . . c c b b c 
. . f f b b b b b b b b b b b b b c f f f . . . . . c d b b c . 
f f b b b b b b b b b c b c b b b b c c c f f . . c d d b b f . 
f b c b b b b b f f b b c b c b b b c c c c c f f f d b b f . . 
f b b b 1 1 1 1 f f 1 b c b c b b b c c c c c c c b b b c f . . 
. f b 1 1 1 1 1 1 1 1 b b b b b b c c c c c c c c c b c c f . . 
. . f c c c 3 3 c c 1 1 b b b b c c c c c c c c f f f b b c f . 
. . . f c 1 3 1 c 1 1 1 b b b c c c c c b d b c . . . f b b f . 
. . . . f 3 3 c 1 1 1 c b b b f d d d d d c c . . . . . f b b f 
. . . . . f f 1 1 1 1 f b d b b f d d c c . . . . . . . . f f f 
. . . . . . . c c c c c f b d b b f c . . . . . . . . . . . . . 
. . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="a8PfuZuk.EXsAYUG$7mC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=")4)g@9oNTNj)o[9#|9-~"><value name="sprite"><block type="variables_get" id="gQ*|8a.zNlIA(IJ#%guZ"><field name="VAR" id="7P]E}2p^[U}yCTS|:w^f">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id=":tir]ULx!-;uVbVo$9!h"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="V^Mb,ry4uGz%leLC}[AQ"><field name="index">10</field></shadow></value><next><block type="spriteFollowOtherSprite" id="T7Q{[S{N9iwa$BqWC/cT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#N2|},xy%uP*7!$@KO@m"><field name="VAR" id="7P]E}2p^[U}yCTS|:w^f">myEnemy</field></block></value><value name="target"><block type="variables_get" id="t4i]4eh/vrAWkasXcpsO"><field name="VAR" id="h[Jhu82peU=ry-?8j/xP">Ducky</field></block></value><value name="speed"><shadow type="math_number" id="ec}f8Ws7,$VT?dyzXoPn"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="wqkdIy~4REP9#av`HU]D" x="970" y="50"><statement name="HANDLER"><block type="gameOver" id="2XI#uFIdT+W,lQ1l5+1G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="5GDZV]RCOsvJnJ;7L.n!"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Dqv0h@p]]df_Ysn}6I(0" x="890" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VS]8^x5kpmB72eQDk=%?"><field name="VAR" id="*E,,{7(0IkHT@/:J^*cZ">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d02UYH+(x{|IYcAjtv5}"><value name="img"><shadow type="screen_image_picker" id="@]M?P$l5Gp.e3JAuN$t~"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Ryx?U#@Ul~5NwwNI]FG*"><field name="VAR" id="h[Jhu82peU=ry-?8j/xP">Ducky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".V=P%BCGk}NG$Evm:7h;"><field name="speed">50</field></shadow><block type="device_random" id="0FOM,A(tnjDtF0NRvkVY"><value name="min"><shadow type="math_number" id="0dpc_trK-q0{!Rg+[%_Q"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="vuq;ilA.md/M^$Iws1/:"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Sgyy(0^Ju,K_+/x2;?M"><field name="speed">100</field></shadow><block type="device_random" id="Tr|Jr]ZS(*wl,2n4E1n]"><value name="min"><shadow type="math_number" id="IF_W2jK=;^i*7R2Eaya0"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="H~oaP[*P=Z_d|LH0rhT^"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id=")3P|v1=X1qfuT$Kd_esS" x="45" y="473"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(^C@qofHJ3=-y/zm=TM8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dOp4c5tPF=)-+?.|`Bi4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="px(h-T7V%=,X|V9{n[9o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="s?j,mad`vh+2gn5~nL|s"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="j2djZ){)RZTyGpaS1jgU"><value name="value"><shadow type="math_number" id="%F?yel[fhSzMk`|iR_py"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="m`GKYIWHVZub+h@VBn^b"><value name="duration"><shadow type="math_number" id="m+1V0PAj{vl*,6x*O=uQ"><field name="NUM">4</field></shadow></value><next><block type="spritesetpos" id="~@*J3kYbCl=D.nqqI4N="><value name="sprite"><block type="variables_get" id="6|2;/uNbk=xN97/mYR(7"><field name="VAR" id="AM14U}upO3dfZ*]SFWt]">Strawberry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%hX^.b^poyZkN2PT5K}H"><value name="min"><shadow type="math_number" id="]gfpa()E[KRA}qQptk1E"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="SzC[.C`es,ag^p3VyTZF"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="a.k[@`A%#|AcZeJtbX4:"><value name="min"><shadow type="math_number" id="{8tPTd-o:*T}VjJV:KDM"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="gXVJva46{_wrg2:wm*D("><field name="NUM">120</field></shadow></value></block></value><next><block type="mixer_play_sound_until_done" id=";06W4@w9j0g:`m{c0$bz"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j]fKt1TYBT%E,;%=C;ML" x="870" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{0w9V)~twZR2_I-$p+K]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K:HHn{2zlXOJO]p9NQui"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e%PG@WB4Ug)B}un|uAx/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ouj/;}0JjH-1NE$otgof"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="N1Jz6?fMUb^oenz%BS/3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";V1w}jJU/+{Bp(OXGiJ;"><field name="VAR" id="d|`*}zy,@qcGb[uNDT1I">Shark</field></block></value><value name="duration"><shadow type="timePicker" id="34Q-ajPIkw]X7.*F#=[Y"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="RZ^XlwycC6nPvZsp]!}i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="fxYWuNn;3LUZ]O08lX~T"><field name="VAR" id="7P]E}2p^[U}yCTS|:w^f">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="_t?V%EYrg9%qco0KAq/o"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoncreated" id="(,w=`kQ}TZeE1!{oUW,+" x="950" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!{q+!B9}OMiWc|*d2[}w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GNpIUxKlHbNv2!q,9E?P"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="uX$-RNk*BVCFBv@{E2`$"><field name="sound">music.pewPew</field></block></statement></block><block type="spritesoverlap" id="hW3{o-3(e3IzApB.jS/R" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")RJ*;|@Vh@+r5$Q_,U)s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lu!}Sd0yP]W|;Pe|B4]`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EyNiX?)Ald,Dc4M`r#[9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|M(3qp.ReP%mTMWvcbIB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_stop" id="EK24i{_,c1[^8:]W+`Y*"><field name="sound">music.siren</field><next><block type="hudChangeLifeBy" id="G_Z#Q/oR^(-[fEVhXNwm"><value name="value"><shadow type="math_number" id="G,/M7YFjo7:JjQ!R]*U9"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>